{
  "pages": [
    "pages/index/index",
    "pages/video/video",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wx22ad696e7665b093"
  ],
  "sitemapLocation": "sitemap.json"
}
